<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/primaryList"
            app:startDestination="@+id/primaryList">
    <fragment
        android:id="@+id/primaryList"
        android:name="ir.alirezaiyan.arzte.ui_primary_list.PrimaryListFragment"/>
</navigation>